%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
{application, sblob,
 [
  {description, "Persist Stream of Blobs to Disk"},
  {vsn, "0.0.1"},
  {modules, []},
  {applications, [kernel, stdlib]},
  {registered, []},
  {mod, {sblob, []}},
  {env, []},
  {lager, [
           {handlers, [
                       {lager_console_backend, debug},
                       {lager_file_backend, [{file, "error.log"}, {level, error}]},
                       {lager_file_backend, [{file, "console.log"}, {level, debug}]}
                      ]}
          ]}

 ]}.
